image: docker:19.03.10

stages:
  - build-push
  - deploy

before_script:
  - 'which ssh-agent || ( apk add --update openssh git -q )'
  - eval $(ssh-agent -s)
  - echo "$DEPLOY_KEY" | tr -d '\r' | ssh-add -> /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $SERVER >> ~/.ssh/known_hosts
  - ssh-keyscan $NGINX_SERVER >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - apk add --update ansible

Build: 
  when: manual
  stage: build-push
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script: 
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  tags:
    - ci
  only:
    - master

Deploy:
  when: manual
  stage: deploy
  script:
    - >
      ansible-playbook ansible/playbook.yml -i ansible/hosts.yml
      -e "gitlab_registry=$CI_REGISTRY" 
      -e "gitlab_user=$CI_REGISTRY_USER" 
      -e "gitlab_password=$CI_REGISTRY_PASSWORD"
      -e "gitlab_image=$CI_REGISTRY_IMAGE"
      -e "email=$email"
      -e "API_TOKEN=$CF_API_TOKEN"

  tags:
    - ci
  only:
    - master